.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2.4rem;
  width: 100%;
  max-width: 97.2rem;
}

@media (min-width: 37.56rem) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.6rem;
  }
}

@media (min-width: 60.0625rem) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
  }
}

@media (min-width: 80.0625rem) {
  .grid {
    max-width: 112rem;
  }
}

.icon {
  width: 2rem;
  height: 2rem;
  fill: var(--primary-color);
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 2.4rem;
}

.buttonText {
  font-size: 1.6rem;
  font-weight: bold;
}
